{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "description": "Build the Packer, GUI, and native tests with the bundled offline dependency cache.",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs2022-x64",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "LW_WEB2ANDROID_DEPS_CACHE": "${sourceDir}/.deps"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-release",
      "displayName": "Release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    },
    {
      "name": "vs2022-debug",
      "displayName": "Debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "vs2022-release-tests",
      "displayName": "Release tests",
      "configurePreset": "vs2022-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
